# Results.Fluent

./: FluentResult.sln  README.md  Result.Fluent.sln  Results.Fluent.sln
.github/workflows/: build-and-deploy.yml
FlientResult.Tests/: FlientResult.Tests.csproj  ResultTests.cs
FluentResult/: Enumeration.cs  Result.cs  ResultExtension.cs  ResultResponseCode.cs
Result.Fluent/: Enumeration.cs  Result.Fluent.csproj  Result.cs  ResultExtension.cs  ResultResponseCode.cs
Result.Fluent.Tests/: Result.Fluent.Tests.csproj  ResultTests.cs
Results.Fluent/: Enumeration.cs  Result.cs  ResultExtension.cs  ResultResponseCode.cs  Results.Fluent.csproj
Results.Fluent.Tests/: ResultTests.cs  Results.Fluent.Tests.csproj
