<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Junyoung Bang</Authors>
    <Company>jyb</Company>
    <PackageProjectUrl>https://github.com/jybbang/Results.Fluent</PackageProjectUrl>
    <PackageTags>Result, Results</PackageTags>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/jybbang/Results.Fluent</RepositoryUrl>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
