<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Junyoung Bang</Authors>
		<Company>jyb</Company>
		<PackageProjectUrl>https://github.com/jybbang/Results.Fluent</PackageProjectUrl>
		<PackageTags>Result, Results</PackageTags>
		<Version>1.2</Version>
		<RepositoryUrl>https://github.com/jybbang/Results.Fluent</RepositoryUrl>
		<Copyright></Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
