<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Junyoung Bang</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jybbang/Result.Fluent</PackageProjectUrl>
    <PackageTags>Result, Results</PackageTags>
  </PropertyGroup>

</Project>
